body{
    display: grid;
    /*grid-template-rows: 20% 80% 20%;*/
    grid-template-areas: 
    "header"
    "main"
    "footer";
    row-gap: 5%;

}

header{
    position: relative;
    grid-area: header;
    height: 150px;
    background-color: darkblue;;
}
h1{
    color: white;
    font-size: 50px;
    margin-left: 30px;
    margin-bottom: 0;
}
h2{
    color: white;
    font-style: italic;
    margin-left: 70px;
    margin-top: 0;
}
.link_container {
    position: absolute;
    font-size: 30px;
    right: 50px;
    bottom: 10px;
   }
.link_container > a{
 color: white;
 padding: 20px;
}
main{
    grid-area: main;
    min-height: 600px;
    display: grid;
    grid-template-columns: 1fr 20fr ;
}

.sidebar{
    display: flex;
    justify-content: flex-end;
    background-color: darkblue;
    width: 140px;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-right: 25px;
}
.showHide {
    align-self: center;
    margin-right: -20px;
    height: 80px;
    width: 45px;
    z-index: 2;
}
.optionnal {
position: absolute;
align-self: center;
color: white;
font-size: 23px;
white-space: nowrap;
left: -190px;
transform: rotate(90deg);
}
footer{
    grid-area: footer;
    height: 150px;
    background-color: darkblue;
}
footer > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}
footer >div> span{
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
}
.picture_container {
    display: grid;
    /*grid-template-rows: 1fr 1fr ;*/
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 20px;
    justify-items: center;
    
}
.picture{
    display: grid;
    height:350px;
    width:400px;
    border: 3px black solid;
    overflow: hidden;
    
    
}
.picture > p {
    display: flex;
    width: 400px;
    justify-content: space-between;
    margin: 0;
}

img{
    height: 300px;
}
/*---------PRODUCT.HTML-------------*/
.addToBucket{
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(117, 201, 204);
    border: solid 3px black;
}
.main_product{
    grid-area: main;
    min-height: 600px;
    display: grid;
    grid-template-columns: 1fr 8fr ;
}
#h2_product{
    color: black;
    font-size: 35px;
   
}
.banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 25px;

}
.banner > h3 {
    color: black;
    margin: auto;
    text-align: center;
    width: 100%;
}
/*------------BASKET.HTML---------------*/
.main_basket{
    font-size: 21px;
}

.little_picture{
    height: 120px;
    width: 150px;
    vertical-align: bottom;
}

table {
    display: grid;
    width: auto;
    margin: 0 20px 0 20px;
    
}
tbody{
    display: grid;
    grid-row-gap: 20px;
    
}

tbody > tr {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    border: 1px solid;
}
tbody > tr > td { 
    align-self: center;
    padding: 0;
    
}
thead {
    height: 50px;
}
thead > tr{
        display: grid;
        grid-template-columns: 5fr 1fr 1fr 1fr;
}

thead > tr > th {
    text-align: start;
}

.basket_total{
    text-align: end;
    margin-right: 25px;
}
.form_container{
    height: 350px;
    display: flex;
    justify-content: center;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*phrase annonce formulaire*/
.form_info{
    text-align: center;
    
}
form > div {
    width: 300px;
    display: flex;
    justify-content: space-between;
}
form > .btn_container {
    justify-content: center;
}
form > .btn_container > input{
    font-size: 25px;
}